<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercise 9</title>

    <style>


    @media type and (feature: value) {

}
<div class="option-wrapper">
                <div class="option">
                    <ul>
                    <select class="options" id="BMCC" name="BMCC">
                      <option value="A">BCC</option>
                      <option value="B">QCC</option>
                      <option value="C">HOSTOSS</option>
                    </select>
 .h1{
font-size: 2em;
}
    @media (max-width:768px) {

}

    ul{              /* resetting ul defaults padding and margins */
      padding:0;
      margin:0;
    }

    #wrapper{
      max-width:1200px;
      margin:0 auto;
      font-family: sans-serif;
    }
    nav{
      background-color: #008387;
      padding: 1em;
    }
    nav li {
      display: inline;
      padding:0 2em;
      border-right: solid 1px #fff;
    }

    nav li:last-child{
      border:none;
    }

    nav li a{
      text-decoration: none;
      color: #fff;
    }

    nav li a:hover{
      text-decoration: underline;
    }



    </style>

  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="#">BMCC</a></li>
          <li><a href="#">BCC</a></li>
          <li><a href="#">QCC</a></li>
          <li><a href="#">Hostos</a></li>
          <li><a href="#">LaGuardia</a></li>
          <li><a href="#">Guttman</a></li>
        </ul>
      </nav>
    </div> <!-- #wrapper -->
  </body>
</html>